{
    "better-comments.highlightPlainText": true,
    "cSpell.words": [
        "Carga",
        "Colecction",
        "Constantes",
        "Creación",
        "Datos",
        "Inicio",
        "Registro",
        "Sesión",
        "Usuario"
    ]
}